apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-accountmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client-accountmanager
  template:
    metadata:
      labels:
        app: client-accountmanager
    spec:
      containers:
      - name: client
        image: gcr.io/qwiklabs-gcp-00-f904cc3d7055/client:latest
      - name: accountmanager
        image: gcr.io/qwiklabs-gcp-00-f904cc3d7055/accountmanager:latest
        
