# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: account-system
  template:
    metadata:
      labels:
        app: account-system
    spec:
      containers:
      - name: client1
        image: gcr.io/qwiklabs-gcp-04-2c135a352cf3/client:latest 
      - name: client2
        image: gcr.io/qwiklabs-gcp-04-2c135a352cf3/client:latest
      - name: account-manager
        image: gcr.io/qwiklabs-gcp-04-2c135a352cf3/account-manager:latest
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accounts-monitor
  template:
  
    metadata:
      labels:
        app: accounts-monitor
    spec:
      containers:
      - name: accounts-monitor
        image: gcr.io/qwiklabs-gcp-04-2c135a352cf3/accounts-monitor:latest
        ports:
        - containerPort: 8080
