apiVersion: v1
kind: Pod
metadata:
  name: account-client-pod
spec:
  containers:
  - name: account-manager
    image: your-docker-repo/account-manager:latest
    volumeMounts:
    - name: log-volume
      mountPath: /var/log
  - name: client1
    image: your-docker-repo/client:latest
  - name: client2
    image: your-docker-repo/client:latest
  volumes:
  - name: log-volume
    emptyDir: {}
