# account-monitor-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accounts-monitor
  template:
    metadata:
      labels:
        app: accounts-monitor
    spec:
      containers:
      - name: accounts-monitor
        image: gcr.io/your-project-id/account-monitor:latest
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: accounts-monitor
spec:
  selector:
    app: accounts-monitor
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8081
